<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia CAP</title>
    <style>
        footer {
            background-color: rgb(212, 7, 7);
            border: solid;
            border-style: 5px;
            border-color: black;
            margin: 0;
            color: white;
            font-size: large;
            text-align: center;


        }
        body {
            background-color: white;
            margin: 0;
        }
        .container {
            display: grid;
        }

        header { 
            background-color: rgb(212, 7, 7);
            border: solid black 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }

        .mn {
            justify-content: center;
            gap: 20px;
        }

        a:link {
            text-decoration: none;
            padding: 10px 100px;
            background: black;
            border: solid rgb(212, 7, 7) 5px;
            color: white;
        }
        a:visited {
            text-decoration: none;
            padding: 10px 100px;
            background: black;
            border: solid rgb(212, 7, 7) 5px;
            color: white;
        }
        ul {
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            font-size: large;
            list-style-type: none;
            line-height: 2.0;
        }
        .li {
            float: left;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: white;
        }
        .ul {
            list-style-type: none;
        }

        a:hover {
            background-color: rgb(212, 7, 7);
            color: black;
            border: solid black 5px;
            padding: 15px 105px;
        }

        .texto {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: black;
            font-size: larger;
            line-height: 2.0;
            margin-left: 30px;
            margin-right: 30px;
        }
        .titulo {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: black;
            font-size: 50px;
        }
        .i {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: black; text-align: center;">História<br>Athletico Paranaense</h1>
        <br>
    </header>
    <nav class="container mn">
        <ul class="ul">
            <li class="li"><a href="#1">HISTÓRIA</a></li>
            <li class="li"><a href="#2">UNIFORMES</a></li>
            <li class="li"><a href="#3">TÍTULOS</a></li>
            <li class="li"><a href="index.html">VOLTAR</a></li>
        </ul>
    </nav>
    
    <br>
    <h1 id="1"  class="titulo">HISTÓRIA</h1>
    <p class="texto">
        O Clube Athletico Paranaense foi fundado no ano de 1924, em Curitiba, após a junção de dois clubes, o International Foot-Ball Club e o América Futebol Clube;
        as cores tradicionais do clube são o vermelho e preto, o Athletico joga em seu estádio, popularmente conhecido como Arena da Baixada, que já passou por diversas mudanças ao longo
        de sua história.
    </p>
    <img class="i" src="Escudo.png">

    <h1 id="2"  class="titulo">UNIFORMES</h1>
    <p class="texto">
        Os uniformes do Athletico sempre tiveram um padrão, as cores vemelho e preto e as faixas, que no ínicio eram horinzontais, depois passaram a ser verticais e atualmente são na diagonal.
    </p>
    <img class="i" src="camisas.png">

    <h1 id="3"  class="titulo">TÍTULOS</h1>
    <ul>
        <li>Copa Sul-Americana de 2018 e 2021</li>
        <li>Copa do Brasil de 2019</li>
        <li>Campeonato Brasileiro de 2001</li>
        <li>Levain Cup-Sudamericana de 2019</li>
        <li>Seletiva para a Libertadores de 1999</li>
        <li>28 Títulos paranaenses</li>
    </ul>
    <br><br>
    <footer>
        <p> Pagina criada para estudar comandos de html e css</p>
    </footer>
</body>
</html>