<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {background-color: rgb(226, 226, 226);
            margin: 0;
        }
        .container {
            display: grid;
        }

        header { 
            background-color: darkblue;
            border: solid darkcyan 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        .mn {
            justify-content: center;
            gap: 20px;
        }

        a:link {
            text-decoration: none;
            padding: 10px 80px;
            background: darkblue;
            border: solid darkcyan 3px;
            color: white;
        }
        a:visited {
            text-decoration: none;
            background: darkblue;
            border: solid darkcyan 3px;
            color: white;
        }

        li {
            float: left;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: white;
        }
        ul {
            list-style-type: none;
        }

        a:hover {
            background-color: white;
            color: darkblue;
            padding: 10px 80px;
        }

        .texto {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: black;
            font-size: larger;
            line-height: 2.0;
            margin-left: 30px;
            margin-right: 30px;
        }

        table {
            background-color: darkblue;
            padding: 30px;
            border: solid;
            border-color: darkcyan;
            text-align: left;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="container mn">
        <ul>
            <li><a href="index.html">SOBRE MIM</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="portifolio.html">PORTIFÓLIO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>
    <header class="container">
        <h1 style="color: white; text-align: center;">Contato</h1>
        <br>
    </header>

    <br>
    <form> 
        <table>
            <tr> 
                <th><label for="nome">Nome:</label></th> 
                <td><input type="text" name="nome" id="nome"></td> 
            </tr> 
            <tr> 
                <th><label for="email">E-mail:</label></th> 
                <td><input type="email" name="email" id="email"></td> 
            </tr> 
            <tr>
                <th><label for="telefone">Telefone:</label></th>
                <td><input type="tel" name="telefone" id="telefone"</td>
            </tr>
            <tr> 
                <th><label for="msg">Digite sua Mensagem:</label></th> 
                <td><textarea name="msg" rows="5" cols="40"></textarea></td> 
            </tr> 
            <tr> 
                <td></td> 
                <td> <button>Enviar</button></td>           
            </tr> 
        </table> 
    </form>
</body> 
</html>
</body>
</html>