<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        
        body {background-color: rgb(226, 226, 226);
            margin: 0;
        }
        .container {
            display: grid;
        }

        header { 
            background-color: darkblue;
            border: solid darkcyan 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        .mn {
            justify-content: center;
            gap: 20px;
        }

        a:link {
            text-decoration: none;
            padding: 10px 80px;
            background: darkblue;
            border: solid darkcyan 3px;
            color: white;
        }
        a:visited {
            text-decoration: none;
            background: darkblue;
            border: solid darkcyan 3px;
            color: white;
        }

        li {
            float: left;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: white;
        }
        ul {
            list-style-type: none;
        }

        a:hover {
            background-color: white;
            color: darkblue;
            padding: 10px 80px;
        }

        .texto {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: black;
            font-size: larger;
            line-height: 2.0;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <nav class="container mn">
        <ul>
            <li><a href="index.html">SOBRE MIM</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="portifolio.html">PORTIFÓLIO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>
    <header class="container">
        <h1 style="color: white; text-align: center;">Sobre mim</h1>
        <br>
    </header>

    <br>
    <p class="texto">
        Olá, me chamo Daniel Sérgio Colley, tenho 18 anos e sou de Curitiba-PR. Moro juntos com meus pais e minha irmã, gosto muito de esportes em geral, 
        mas gosto principalmente de jogar futebol, nadar e surfar, por isso sempre
        que possível viajamos para a praia, geralmente Itapoá-SC, sou torcedor do Athletico Paranaense
        e sempre que possível vou ao estádio assistir aos jogos.
    </p>
</body>
</html>